<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.loading-wrap{
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,.4);
			position: fixed;
		}
		.loading{
            width: 60px;
            height: 60px;
            position: absolute;
			top: 0;bottom: 0;left: 0;right: 0;
			margin: auto;
            border-radius: 50%;
            border: 5px solid #ffffff;
            border-left: 5px solid #498aca;
            animation: load 1s linear infinite;
            -moz-animation:load 1s linear infinite;
            -webkit-animation: load 1s linear infinite;
            -o-animation:load 1s linear infinite;
        }
        @-webkit-keyframes load
        {
            from{-webkit-transform:rotate(0deg);}
            to{-webkit-transform:rotate(360deg);}
        }
        @-moz-keyframes load
        {
            from{-moz-transform:rotate(0deg);}
            to{-moz-transform:rotate(360deg);}
        }
        @-o-keyframes load
        {
            from{-o-transform:rotate(0deg);}
            to{-o-transform:rotate(360deg);}
        }
	</style>
</head>
<body>
	<div class="loading-wrap">
		<div class="loading">
		</div>
	</div>
</body>
</html>