<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>瀑布流</title>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<script src="lazyload.js"></script>
	<style>
        *{
            font-family: "microsoft yahei",sans-serif;
            padding: 0;
            margin: 0;
        }
        #picturewall{
            width: 940px;
            height: auto;
            margin: 0 auto;
            position: relative;
        }
        .item{
            width: 500px;
            height: auto;
            /*box-sizing: border-box;*/
            border: 1px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 0 15px #666;
            -moz-box-shadow: 0 0 15px #666;
            box-shadow: 0 0 15px #666;
            /*position: absolute;*/
            text-align: center;
        }
        .item>img{
            height: auto;
            width: 480px;
            /*display: block;*/
            margin: 10px;
        }
	</style>
</head>
<body>
	<div id="picturewall"></div>
	<script>
		$(function (){
			var pictureSources = [
				'1.jpg',
				'2.jpg',
				'3.jpg',
				'4.jpg',
				'5.jpg',
				'6.jpg',
				'7.jpg',
				'8.jpg',
				'9.jpg',
				'10.jpg',
				'11.jpg',
				'12.jpg',
				'13.jpg',
				'14.jpg'
			];
            var base = "img\/";
            //item 元素的基本结构
            var baseElem = $("<div class='item'></div>").append("<img/>").append("<hr/>").append("<h4>description</h4>");


            //实现瀑布流布局的函数
            function waterfall(){
                var items = $("div.item");//获取到所有的类名为item的元素
                var postop = [];//这个数组用来存放item定位的高度
                var itemWidth = items.eq(0).width()+10;//宽度都是一样的所有随便获取一个就行
                items.each(function(index,elem){
                    var targetItemTop = items.eq(index).height()+10;//遍历所有item并获取高度
                    if(index < 3){//如果是在第一行
                        postop[index] = targetItemTop;//把高度直接加入数组中
                        $(elem).css({
                            "left":310*index,//设置left
                            "top": 10//和top
                        });
                    }else{
                        //其他行
                        var mintop = Math.min.apply(null,postop);//获取数组中最小的一个
                        var minindex = $.inArray(mintop,postop);//获取到数组最小值对应的排序
                        $(elem).css({
                            "top":mintop+10,//设置top为数组中最小值
                            "left":parseInt(items.eq(minindex).css("left"))//设置left
                        });
                    }
                    postop[minindex] += $(elem).height()+10;//更新数组
                });
            }


            //添加item的函数
            function getItems(){
                for(var i = 0; i < pictureSources.length; i++){
                    baseElem.clone().hide().children("img").attr("src",base+pictureSources[i]).bind("load",function(){
                        waterfall();
                        $(this).parent().fadeIn(500);

                    }).end().appendTo("#picturewall");
                }
            }


            //判断文档滚动的位置
            function wheelListen(){
                var srollHeight = $(document).scrollTop();
                if(srollHeight+$(window).height() >= $(document).height()-100){
                    getItems();
                }
            }


            //绑定事件
            $(window).on("load",function(){
                getItems();
                $(document).bind("mousewheel DOMMouseScroll",function(){
                    wheelListen();
                });
            })

		});
		$(document).ready(function() {
			$('.item').children('img').addClass('lazyload');
			// $("img.lazyload").lazyload();
			// console.log($('item.img').attr(attribute));
		});
	</script>
</body>
</html>